.channel {
  position: relative;
  width: 100%;
  height: 212px;
  max-width: 445px;
  margin: 0 auto;
  background: @black url("../img/picture1.jpg") no-repeat center;

  &--wild-hd {
    background-image: url("../img/picture2.jpg");
  }

  &--wild {
    background-image: url("../img/picture3.jpg");
  }

  &--geo-hd {
    background-image: url("../img/picture4.jpg");
  }

  &--fox-hd {
    background-image: url("../img/picture5.jpg");
  }

  &--fox-life {
    background-image: url("../img/picture6.jpg");
  }

  &--fox-life-hd {
    background-image: url("../img/picture7.jpg");
  }

  &--fox {
    background-image: url("../img/picture8.jpg");
  }

  &--baby {
    background-image: url("../img/picture9.jpg");
  }

  @media @tablet {
    width: 50%;
    max-width: none;
    margin: 0;
    background-size: cover;
  }

  @media @desktop {
    width: 33.3%;

    &:hover .channel__inner {
      z-index: 1;
      opacity: 1;
    }
  }
}

.channel__preview {
  display: flex;
  width: 100%;
  height: 100%;
}

.channel__logo {
  display: block;
  align-self: center;
  margin: auto;

  @media @desktop {
    padding-bottom: 5px;
    padding-left: 5px;

    &--wild-hd {
      padding-bottom: 10px;
      padding-left: 18px;
    }

    &--wild {
      padding-bottom: 8px;
      padding-left: 25px;
    }

    &--geo-hd {
      padding-top: 15px;
      padding-right: 25px;
    }

    &--fox-hd {
      padding-top: 20px;
      padding-left: 20px;
    }

    &--fox-life {
      padding-top: 35px;
      padding-right: 8px;
    }

    &--fox-life-hd {
      padding-top: 18px;
    }

    &--fox {
      padding-top: 20px;
      padding-right: 18px;
    }

    &--baby {
      padding-top: 18px;
      padding-left: 10px;
    }
  }
}

.channel__inner {
  display: none;

  @media @desktop {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: fade(@blue, 93%);
    opacity: 0;
    transition: all 0.5s ease-out;

    &::after {
      content: "";
      position: absolute;
      top: 4px;
      right: 4px;
      bottom: 4px;
      left: 4px;
      border: 2px solid @white;
    }
  }
}

.channel__about {
  @media @desktop {
    z-index: 10;
    display: block;
    padding: 10px 20px;
    margin: auto;
    background-color: transparent;
    border: 2px solid @white;
    transition: all 0.3s ease;

    &:hover,
    &:focus,
    &:active {
      background-color: fade(@black, 20%);
    }
  }
}
