.page-header {
  width: 100%;
  min-height: 70px;
}

.page-header__inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  max-width: 445px;
  padding: 0 20px;
  margin: 0 auto;

  @media @tablet {
    align-items: center;
    max-width: 1350px;
  }

  @media @desktop {
    padding: 0 46px 0 31px;
  }
}
